<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/spd/pics/logo.png" type="image/x-icon">
    <title>404</title>
</head>
<body>
    <style>
        body{
            background-color: black;
            background-image: url('/spd/pics/logo.png');
            background-position: center;
            background-repeat: no-repeat;
            font-family:'Montserrat', sans-serif;
        }
        .main{
            display: block;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: center;
            width: 400px;
            max-width: 100%;
            width: 100%;
            height: 50em;
            position: relative;
        }
        .main h1{
            color: #E74C3C ;
            font-weight: 300;
            font-size: 5em;
            position: absolute;
            margin: 0;
            top: 45%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            letter-spacing: 10px;
        }
        .main p{
            color: white;
            font-weight: 300;
            font-size: 2em;
            position: absolute;
            margin: 0;
            top: 55%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            letter-spacing: 5px;
        }
        .main a{
            text-decoration: none;
            position: absolute;
            color: white;
            margin: 0;
            top: 65%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            letter-spacing: 10px;
            font-size: 3em;
        }
        @media only screen and (max-width: 426px){
            .main{
            display: block;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: center;
            width: 400px;
            max-width: 100%;
            width: 100%;
            height: 50em;
            position: relative;
        }
        .main h1{
            color: #E74C3C ;
            font-weight: 300;
            font-size: 4em;
            position: absolute;
            margin: 0;
            top: 45%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            letter-spacing: 10px;
        }
        .main p{
            color: white;
            font-weight: 300;
            font-size: 1em;
            position: absolute;
            margin: 0;
            top: 55%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            letter-spacing: 4px;
        }
        .main a{
            text-decoration: none;
            position: absolute;
            color: white;
            margin: 0;
            top: 65%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            letter-spacing: 10px;
            font-size: 2em;
        }
        }
        @media only screen and (max-width: 321px){
            .main{
            display: block;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: center;
            width: 400px;
            max-width: 100%;
            width: 100%;
            height: 50em;
            position: relative;
        }
        .main h1{
            color: #E74C3C ;
            font-weight: 300;
            font-size: 3em;
            position: absolute;
            margin: 0;
            top: 45%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            letter-spacing: 10px;
        }
        .main p{
            color: white;
            font-weight: 300;
            font-size: 1.2em;
            position: absolute;
            margin: 0;
            top: 55%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            letter-spacing: 3px;
        }
        .main a{
            text-decoration: none;
            position: absolute;
            color: white;
            margin: 0;
            top: 65%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            letter-spacing: 10px;
            font-size: 1.5em;
        }
        }
    </style>
        <div class="main">
            <h1>404</h1>
            <p>This Page Does Not Exists</p>
            <a href="/spd/index.html">SPD</a>
        </div>
</body>
</html>